# picohud

./: README.md  build.gradle  gradle.properties  libs.versions.toml
src/main/java/folk/sisby/picohud/: PicoHudClient.java  PicoHudConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/picohud/lang/: en_us.json  ru_ru.json
