# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=folk.sisby
user=sisby-folk
slug=picohud
modId=picohud
modName=PicoHUD
modDescription=An unobtrusive, player-readable information hud
authors=Sisby folk
license=LGPL-3.0-or-later
# Mod Version
baseVersion=1.6.7
# Branch Metadata
branch=1.20
tagBranch=1.20
compatibleVersions=1.20, 1.20.1
compatibleLoaders=fabric, quilt, forge
