# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
archivesName=picohud
group=folk.sisby
modId=picohud
modName=PicoHUD
modDescription=An unobtrusive, player-readable information hud
authors=Sisby folk
homepage=https://modrinth.com/mod/picohud
issues=https://github.com/sisby-folk/picohud/issues
sources=https://github.com/sisby-folk/picohud
license=LGPL-3.0-or-later
compatibleVersions=1.20, 1.20.1
compatibleLoaders=fabric, quilt, forge
# Mod Version
baseVersion=1.6.4
branch=1.20
